# LeakDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sureping/leakdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sureping/leakdemo/: LeakApplication.kt
app/src/main/java/com/sureping/leakdemo/base/: BaseActivity.kt
app/src/main/java/com/sureping/leakdemo/base/recyclerview/: Inflate.kt  RecyclerBaseAdapter.kt  RecyclerBaseHolder.kt  RecyclerInflate.kt
app/src/main/java/com/sureping/leakdemo/cpp/: CMakeLists.txt  native.cpp  native.h
app/src/main/java/com/sureping/leakdemo/sample/: MainActivity.kt  MainItemEntity.kt
app/src/main/java/com/sureping/leakdemo/sample/aop/: AopInvocationHandler.kt  AopMainActivity.kt  ILogin.kt
app/src/main/java/com/sureping/leakdemo/sample/exo/: ExoPlayerActivity.kt
app/src/main/java/com/sureping/leakdemo/sample/exo_rc/: ExoAdapter.kt  ExoEntity.kt  ExoRcActivity.kt  PlayerManager.kt
app/src/main/java/com/sureping/leakdemo/sample/gys/: GsyActivity.kt  GsyAdapter.kt  GsyEntity.java
app/src/main/java/com/sureping/leakdemo/sample/jetpack/navigation/: NavigationActivity.kt
app/src/main/java/com/sureping/leakdemo/sample/navigation/: NavigationActivity.kt
app/src/main/java/com/sureping/leakdemo/sample/shadow/: ShadowActivity.kt  ShadowLayout.kt
app/src/main/java/com/sureping/leakdemo/sample/workmanager/: NetWorkManagerActivity.kt
app/src/main/java/com/sureping/leakdemo/sample/非静态内部类的静态实例/: SecondActivity.kt  SecondJavaActivity.java
app/src/main/res/drawable/: cb_player_selector.xml
app/src/main/res/layout/: activity_exo.xml  activity_exo_rc.xml  activity_gsy_list_video2.xml  activity_navigation.xml  activity_second.xml  activity_shadow.xml  exo_bf_control_view.xml  holder_exo.xml  holder_test.xml  item_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sureping/leakdemo/: ExampleUnitTest.kt
