apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    //开启dataBinding
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.sureping.leakdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    implementation 'com.danikula:videocache:2.6.4'

//   implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//   implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    implementation 'com.shuyu:GSYVideoPlayer:7.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    implementation "androidx.work:work-runtime-ktx:$work_version"

}
